# SpecialAI

./: .gitignore  README.md  build.gradle  build.gradle text.txt  gradle.properties  nameGen-old.txt
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/fathertoast/specialai/: GameEventHandler.java  ModCore.java  ModEventHandler.java  SpecialAI.java  SpecialAIMod.java  package-info.java
src/main/java/fathertoast/specialai/ai/: AIHandler.java  AIManager.java  AnimalMeleeAttackGoal.java  AvoidExplosionsGoal.java  DodgeArrowsGoal.java  DodgeProjectilesGoal.java  EntityAIAttackMeleePassive.java  EntityAIRider.java  IVehicleControlOverride.java  RiderGoal.java  VillagerAI.java  package-info.java
src/main/java/fathertoast/specialai/ai/elite/: AbstractEliteGoal.java  AbstractPathingEliteGoal.java  BarrageEliteGoal.java  ChargeEliteGoal.java  EliteAIHandler.java  EliteAIHelper.java  EliteAIType.java  EntityAIBarrage.java  EntityAICharge.java  EntityAIJump.java  EntityAILeap.java  EntityAIShaman.java  EntityAISpawner.java  EntityAISprint.java  EntityAIThief.java  EntityAIThrow.java  EntityAIThrowPlayer.java  IEliteAI.java  JumpEliteGoal.java  LeapEliteGoal.java  ShamanEliteGoal.java  SlamEliteGoal.java  SpawnerEliteGoal.java  SprintEliteGoal.java  ThiefEliteGoal.java  ThrowAllyEliteGoal.java  ThrowEnemyEliteGoal.java  package-info.java
src/main/java/fathertoast/specialai/ai/grief/: EntityAIBreakDoorSpecial.java  EntityAIEatBreedingItem.java  EntityAIGriefBlocks.java
src/main/java/fathertoast/specialai/ai/griefing/: EatBreedingItemGoal.java  IdleActionsGoal.java  SpecialBreakDoorGoal.java  package-info.java
src/main/java/fathertoast/specialai/ai/react/: EntityAIAvoidExplosions.java  EntityAIDodgeArrows.java
src/main/java/fathertoast/specialai/ai/sensors/: NearestHooliganSensor.java  package-info.java
src/main/java/fathertoast/specialai/client/: ClientRegister.java  package-info.java
src/main/java/fathertoast/specialai/config/: Config.java  EliteAIConfig.java  EntityListConfig.java  EntryEntity.java  GeneralConfig.java  IdleConfig.java  MainConfig.java  TargetBlock.java  VillagesConfig.java
src/main/java/fathertoast/specialai/config/field/: AbstractConfigField.java  BlockListField.java  BooleanField.java  DoubleField.java  EntityListField.java  EnumField.java  GenericField.java  IConfigField.java  IStringArray.java  IntField.java  IntListField.java  ProfessionNameListField.java  SpeedField.java  SqrDoubleField.java
src/main/java/fathertoast/specialai/config/file/: ToastConfigFormat.java  ToastConfigSpec.java  ToastTomlParser.java  ToastTomlWriter.java  TomlHelper.java
src/main/java/fathertoast/specialai/config/util/: BlockEntry.java  BlockList.java  EntityEntry.java  EntityList.java  WeightedList.java
src/main/java/fathertoast/specialai/mixin/: MobMixin.java  VillagerMixin.java
src/main/java/fathertoast/specialai/util/: BlockDestroyTracker.java  BlockHelper.java  EntityFakePlayer.java  MixinHooks.java  NBTHandler.java  NBTHelper.java  NameHelperVillager.java  SpecialAIFakePlayer.java  VillagerNameHelper.java  package-info.java
src/main/java/fathertoast/specialai/village/: CommandVillageInfo.java  EntityAIVillagerDefendVillage.java  MessageReputationFX.java  ReputationHandler.java  VillageCollectionSafe.java  VillageSafe.java
src/main/java/toast/specialAI/: CommandVillageInfo.java  EffectHelper.java  MobHelper.java  ModSpecialAI.java  Properties.java  _SpecialAI.java
src/main/java/toast/specialAI/ai/: AIHandler.java  EntityAIAttackMeleePassive.java  EntityAIAttackOnCollidePassive.java  EntityAIAttackOnCollideSpecial.java  EntityAIAvoidExplosions.java  EntityAIDig.java  EntityAIEatBreedingItem.java  EntityAIGriefBlocks.java  EntityAIRider.java  EntityAIRiderTarget.java  GriefSearch.java  SearchHandler.java
src/main/java/toast/specialAI/ai/grief/: EntityAIDig.java  EntityAIEatBreedingItem.java  EntityAIGriefBlocks.java  EntityFakePlayer.java
src/main/java/toast/specialAI/ai/react/: EntityAIAvoidExplosions.java  EntityAIDodgeArrows.java
src/main/java/toast/specialAI/ai/special/: EntityAIBarrage.java  EntityAICharge.java  EntityAIJump.java  EntityAILeap.java  EntityAIShaman.java  EntityAISpawner.java  EntityAISprint.java  EntityAIThief.java  EntityAIThrow.java  EntityAIThrowPlayer.java  ISpecialAI.java  SpecialAIHandler.java
src/main/java/toast/specialAI/util/: BlockHelper.java  EntityListConfig.java  EntitySet.java  TargetBlock.java
src/main/java/toast/specialAI/village/: EntityAIVillagerDefendVillage.java  ReputationHandler.java  VillageCollectionSafe.java  VillageSafe.java
src/main/resources/: changelog.txt  mcmod.info  pack.mcmeta  specialai.mixins.json
src/main/resources/assets/special_ai/lang/: en_US.lang
src/main/resources/assets/specialai/lang/: de_ch.json  en_pt.json  en_us.json  es_cl.json  fr_ca.json  it_it.json  lol_us.json  pt_br.json
