# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# MAJOR, API, MINOR
mod_version=3.0.4
# Dependencies
mc_version=1.20.1
forge_version=47.4.0
crust_api_version=7230959
crust_src_version=7230962
jei_version=5440261
jade_version=5390389
apocalypse_version=6499583
apocalypse_api_version=6499584