# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# MC, MAJOR/API, MINOR
mod_version=1.2.1
# Dependencies
mc_version=1.16.5
forge_version=36.2.34
crust_api_version=5516796
crust_src_version=5516797
jei_version=1.16.5:7.7.0.106
top_version=1.16:1.16-3.1.4-22