# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# MC, MAJOR/API, MINOR
mod_version=2.3.2
# Dependencies
mc_version=1.20.1
forge_version=47.3.0

crust_api_version=6521105
crust_src_version=6521106

jei_version=5440261
jade_version=5390389

apocalypse_version=6499583
apocalypse_api_version=6499584